<html>
    <head>
        <style>
           body{
                background-color: #EEE;
                
            }
            .main{
                border-radius: 10px;
                margin: 0px auto;
                width: 90%;
                background-color: transparent;
                text-align: center;
            }
        
            h1{
                text-align: center;
                color: rgb(0, 0, 0);
                /*font-family: Game Of Thrones;src: url(Game of Thrones.ttf);*/
            
            }
            .written1 h2{
                height: 40px; font-family: calibri; padding: 10px; 
            }
            .written1 h2:hover{
                text-decoration: underline;
                   
            }

            h3{
                padding: 10px; font-weight: 400;font-family: sans-serif;
            }
           
            .written1{
                text-align:left;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
                margin: 10px;
                display: inline-block;
                width: 300px;
                
            }
            .written1 img{
                border-radius: 5px;
                width: 100%; height:200px;
                }

            .written1:hover{
                transform: scale(1.05);
                transition: all .3s ease-in-out;
            }

        </style>
    </head>
    <body>
        
        <h1> <u> <i>
            CORSES
        </i></u></h1>
        <div class="main">
        <div class="written1">
            <img src="pixels.jpg">
            <h2>
                DAA-Data Analysis and Algorithms.
            </h2> 
            <h3>
                20CAT-612_20MCA4.R._ALL 
            </h3>
            <h3>
                Navneet Chaudhry
            </h3>
        </div>

        <div class="written1">
            <img src="pixels.jpg">
            <h2>
                ADVANCED COMPUTER NETWORKS.
            </h2> 
            <h3>
                20CAT-613_20MCA4.R._ALL
            </h3>
            <h3>
                Mandeep Singh
            </h3>
        </div>
        <div class="written1">
            <img src="pixels.jpg">
            <h2>
                ADVANCED INTERNET PROGRAMMING.
            </h2> 
            <h3>
                20CAT-611_20MCA4.R._A
            </h3>
            <h3>
                Rydhm Beri
            </h3>
        </div>

        <div class="written1">
            <img src="pixels.jpg">
            <h2>
                ADVANCED INTERNET PROGRAMMING LAB.
            </h2> 
            <h3>
                20CAP-616_20MCA4.R._A 
            </h3>
            <h3>
                Rydhm Beri
            </h3>
        </div>
        <div class="written1">
            <img src="pixels.jpg">
            <h2>
                DAA-Data Analysis and Algorithms Labs.
            </h2> 
            <h3>
                20CAT-612_20MCA4.R._A 
            </h3>
            <h3>
                Navneet Chaudhry
            </h3>
        </div>

        <div class="written1">
            <img src="pixels.jpg">
            <h2>
                Linux.<br>
            </h2> 
            <h3>
                20CAT-618_20MCA4.R._A
            </h3>
            <h3>
                Ramanjeet Singh
            </h3>
        </div>
        <div class="written1">
            <img src="pixels.jpg">
            <h2>
                Parllel And Distributed Systems.
            </h2> 
            <h3>
                20CAT-614_20MCA4.R._A
            </h3>
            <h3>
                Navneet Chaudhry
            </h3>
        </div>

        <div class="written1">
            <img src="pixels.jpg">
            <h2>
               Statistical and Numerical Methods.
            </h2> 
            <h3>
                20CAP-615_20MCA4.R._A 
            </h3>
            <h3>
                Swati Tyagi
            </h3>
        </div>
    </div>
    </body>
    
</html>
 